# Положить n=0, S1 = 0 и S2 = 0; ( начальные установки )
# Увеличить n на 1; ( n становится нечетным ) 
# Вычислить S1 = S2 + 4/(2n-1); (S1 - есть верхняя оценка )
# Увеличить n на 1; ( n становится четным )
# Вычислить S2 = S1 - 4/(2n-1); (S2 - есть нижняя оценка)
# Если S1 - S2 >= 10^(-5) перейти к шагу 2; 
# ( нужная точность еще не достигнута )
# Напечатать результат (S1 + S2) / 2 


s1 = 0
s2 = 0
n = 0
d = 0.0001 #float(input('d = '))

while (s1 - s2) > d :
    n += 1
    print(n)
    s1 = s2 + (4 / (2 * n - 1))
    print(s1)
    n += 1
    print(n)
    s2 = s1 - (4 / (2 * n - 1))
    print(s2)


print((s1 + s2) / 2)

# s = 0
# for i in range(1, int(1 / d)):
#     if i % 2 != 0:
#         s += 4 / (2 * i - 1)
#     else:
#         s -= 4 / (2 * i - 1)
 
# print(s)